section#page_home.page.current
 ul.tiles
  li.tile.banner.transparent
   div
    h1
     | Fix It
     span style="float:right; margin-right: 20px"
      = l(Time.now, :format => :time)
  - @projects.each do |project|
   li class="tile #{project.last_build_status == 'Success' ? 'green' : 'red'}"
    div
     h2 = l(DateTime.strptime(project.last_build_time), :format => :time)
     h3 = project.name